[business]
    #business base table, comma separate
    base_tables = "BaseVersion, BaseGUID, BaseSelfIncrementIDData, BaseAccounts, BaseRoles"
    #base table primary keys, comma separate each table, ':' separates table and primary key, if table has multiple primary keys, use # to separate
    base_table_primary_keys = "BaseVersion:version, BaseGUID:guid:uid, BaseSelfIncrementIDData:id, BaseAccounts:token, BaseRoles:roleID"
    #blob proto files, comma separate each proto file, `:` separates blob type and proto file name
    blob_proto_files = "IN:blob_user_data_in.proto, OUT:blob_user_data_out.proto"
    #blob user in msg name
    blob_user_in_msg_name = "blob_user_data_in"
    # blob user out msg name
    blob_user_out_msg_name = "blob_user_data_out"
    #proto files for ignoring parsing, comma separates each proto file
    proto_file_ignores = "common.proto, enumm_entity.proto"
    #common proto file name
    proto_file_common_name = "common.proto"
    #enum proto file name
    proto_file_enum_name = "enumm_entity.proto"

    #ignore import paths, comma separates each import path
    import_path_ignores = "proto/entity/common.proto, proto/entity/enumm_entity.proto"

[tcaplusdb]
    # tcaplusdb entity package name
    tcaplus_package_name = "tcaplus_entity"
    # tcaplusdb import path name
    tcaplus_import_path = "tcaplusservice.optionv1.proto"
