[business]
    #business base table, comma separate
    base_tables = "BaseVersion, BaseGUID, BaseSelfIncrementIDData, BaseAccounts, BaseRoles"
    #base table primary keys, comma separate each table, ':' separates table and primary key, if table has multiple primary keys, use # to separate
    base_table_primary_keys = "BaseVersion:version, BaseGUID:guid:uid, BaseSelfIncrementIDData:id, BaseAccounts:token, BaseRoles:roleID"
    #pub, split proto
    table_proto_files = "BASE:base.proto, PUB:table_pub_message.proto, SPLIT:table_split_message.proto"
    #blob proto files, comma separate each proto file, `:` separates blob type and proto file name
    blob_proto_files = "IN:blob_user_data_in.proto, OUT:blob_user_data_out.proto"
    #blob user in msg name
    blob_user_in_msg_name = "BlobUserDataIn"
    # blob user out msg name
    blob_user_out_msg_name = "BlobUserDataOut"
    #ignore parse specified proto files, comma separate eacch proto file
    proto_file_ignores = ""
    #ignore import paths, comma separates each import path
    import_path_ignores = "proto/entity/common.proto, proto/entity/enumm_entity.proto"

[tcaplusdb]
    # tcaplusdb entity package name
    tcaplus_package_name = "tcaplus_entity"
    # tcaplusdb import path name
    tcaplus_import_path = "tcaplusservice.optionv1.proto"
